*{
	box-sizing: border-box;
	margin: 0;
	width: 100%;
	font-family: Helvetica Neue, Helvetica, sans-serif;
	line-height: 1.6;
}
h1{
	font-size: 36px;
}
h2{
	font-size: 30px;
}
h3{
	margin-bottom: 20px;
}
img	{
	width: 100%;
	display: block;
}
header{
	background-color: #333333;
	height: 100px;
}
.logo-grid{
	display: flex;
	flex-wrap: wrap;
	height: 50%;
}

.logo-column{
	width: 10%;
}
.logo {
	width: 100%;
	padding-top: 4px;
}
.label-column{
	width: 40%;
}
.nav{
	color: white;
	margin-top: 15px;
	font-size: 12px;
}
ul{
	list-style-type: none;
    margin: 0;
    padding: 0;
}
.nav li{
	display: inline;
	padding-left: 15px;
}
li a{
	color: white;
	text-decoration: none;
}
section{
	height: 1540px;
	border-left: 30px solid #DDDDDD;
	border-right: 30px solid #DDDDDD;
}
.tags{
	padding: 40px;
	font-size: 18px;
}
.secciones a{
	background-color: #FEFDDD;
	color: #1F79B8;
	margin-right: 20px;
	padding: 10px;
	text-decoration: none;
}
.article a{
	background-color: #A4D9E9;
	padding: 10px;
	text-decoration: none;
}
.grid{
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 30%;
}
.full{
  width: 100%;
}
.double{
  width: 70%;
}
.grid-dos{
  display: flex;
  flex-wrap: wrap;
}
.column-dos{
  width: 35%;
  margin-bottom: 20px;
}
.column-dos:nth-child(3){
  width: 30%;
}
.texto{
	padding-left: 25px;
	margin-bottom: 15px;
}
.texto-fin{
	padding-left: 25px;
	margin-bottom: 20px;
}
.grid-tres{
  	display: flex;
  	flex-wrap: wrap;
}
.column-tres:nth-child(2){
  width: 30%;
}
.column-tres:nth-child(3){
  width: 40%;
}
.column-tres:nth-child(4){
  width: 30%;
}
.events-column{
	padding-left: 45px;
	padding-right: 50px;
	font-size: 14px;
}
.events-image{
 	height: 100px;
 	width: 100px;
 	float: left;
 	margin-bottom: 20px;
 	margin-right: 8px;
}
.events{
	list-style-type: none;
	margin-left:0px;
	padding-left:0px;
	display: inline-block;
}
.events p{
	text-align: left;
    margin: 0;
    padding: 0;
}
.tours{
	color: #797979;
	font-size: 12px;
}
.expo{
	color: #1F79B8;
	font-weight: bold;
	padding-top: 200px;
}
.future{
	padding-right: 10px;
}
.alfred-tit{
	margin-bottom: 15px;
	padding-left: 25px;
}
.alfred-img{
	padding-left: 25px;
}
.alfred-text{
	padding-left: 10px;
}
.year{
	margin-bottom: 15px;
}
.call-to-action{
	background-color: #3A539B;
	color: white;
	width: 300px;
	height: 100px;
	position: fixed;
	bottom:50px;
	right: 20px;
	font-size: 14px;
}
.cuadro-env{
	margin-top: 15px;
	padding-left: 10px;
}
.cuadro-ticket{
	padding-left: 10px;
	margin-bottom: 5px;
}
.call-text{
	padding-left: 15px;
}
.buscar{
	display: inline;
	width: 100px;
	height: 25px;
	margin-left: 10px;
	border-radius: 1px;
	width: 230px;
	border: 1px solid #E6ECF0;
}
.boton{
	width: 50px;
	cursor:pointer;
	height: 25px;
	border: 1px solid #E6ECF0;
	background-color: #F1F1F1;
}
.fa-envelope{
	width: 10px;
	color: #DB4B38;
}
.fa-search{
	font-size: 16px;
}
.fa-ticket-alt{
	width: 10px;
	color: #DB4B38;
}
footer{
	height: 100px;
	font-size: 12px;
	border-left: 30px solid #DDDDDD;
	border-right: 30px solid #DDDDDD;
	border-bottom: 30px solid #DDDDDD;
}
.contact{
	padding-left: 25px;
	padding-top: 20px;
}
.contact li{
	display: inline;
	margin-right: 100px;
}
.fa-caret-right{
	width: 8px;
	margin-left: 5px;
	color: red;
}
